{
  "name": "ada",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "ada": "tsc src/*.ts --outDir src/js && node src/js/Ada.js",
    "tsc": "tsc src/*.ts --outDir src/js && tsc test/*.ts --outDir test/js",
    "test": "mocha -t 15000 test/js/test/test.js"
  },
  "devDependencies": {
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.1.1",
    "@types/uuid": "^9.0.4",
    "mocha": "^10.2.0",
    "typescript": "^5.0.4",
    "vite": "^4.3.2"
  },
  "dependencies": {
    "@julusian/midi": "^3.1.0",
    "@types/better-sqlite3": "^7.6.4",
    "better-sqlite3": "^8.3.0",
    "dotenv": "^16.0.3",
    "fp-ts": "^2.15.0",
    "knex": "^2.4.2",
    "uuid": "^9.0.1"
  }
}
